<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Recipe_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-fy-EoM">
                                <rect key="frame" x="167.5" y="615" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="snd-pn-387"/>
                                    <constraint firstAttribute="width" constant="40" id="zFW-5h-jcs"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-SK-XxJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-co-W44">
                                        <rect key="frame" x="72" y="516" width="232" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C'est Parti !">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="CestParti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaK-GA-qOO"/>
                                            <segue destination="bZw-jH-2gd" kind="show" id="dSJ-2b-JuM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24032477323974322" green="0.64474936548223349" blue="0.23404818483167761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSR-SK-XxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yi-eY-2AJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSR-SK-XxJ" secondAttribute="trailing" id="DkJ-0r-h4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSR-SK-XxJ" secondAttribute="bottom" id="X0D-3n-ITU"/>
                            <constraint firstItem="RY1-fy-EoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="595" id="ae5-xi-uXV"/>
                            <constraint firstItem="RY1-fy-EoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tj3-4M-ZWR"/>
                            <constraint firstItem="pSR-SK-XxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uwZ-v7-Fbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="RY1-fy-EoM" id="fH3-g4-u58"/>
                        <outlet property="scrollView" destination="pSR-SK-XxJ" id="XVg-3O-ln7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5zr-XI-dlA">
            <objects>
                <viewController id="bZw-jH-2gd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4b-Vn-OpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BEE-qx-Ndj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF1-8O-SWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="134"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.32174847025712894" green="0.69428140862944154" blue="0.48856845593914033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
